<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	background-color: aqua;
	height: 600px;
	width: 800px;
	border-radius: 20px;
}

h1 {
	position: absolute;
	margin-top: 100px;
	margin-left: 380px;
	color: red;
}

input {
	height: 60px;
	width: 300px;
	border-radius: 10px;
	font-size: large;
	font-style: italic;
	font-family: cursive;
}

.Withdraw {
	position: absolute;
	margin-top: 150px;
	margin-left: 200px;
}

.cb {
	position: absolute;
	margin-top: 150px;
	margin-left: 600px;
}

.credit {
	position: absolute;
	margin-left: 200px;
	margin-top: 250px;
}

.mt {
	position: absolute;
	margin-top: 250px;
	margin-left: 600px;
}
</style>
</head>
<body>

	<center>
		<div>
			<h1>Welcome To Friends Bank</h1>
			<br><br>
			<div class="Withdraw">
				<form action="Withdraw.html">
					<input type="submit" value="WithDraw"> <a
						href="Withdraw.html"></a>
				</form>
			</div>

			<div class="cb">
				<form action="CheckBalance.html">
					<input type="submit" value="CheckBalance"><a
						href="CheckBalance.html"></a>
				</form>
			</div>

			<div class="credit">
				<form action="Credit.html">
					<input type="submit" value="Credit"> <a href="Credit.html"></a>
				</form>
			</div>

			<div class="mt">
				<form action="MobileTransaction.html">
					<input type="submit" value="MobileTransaction"><a
						href="MobileTransaction.html"></a>
				</form>
			</div>

		</div>
	</center>
</body>
</html>